spring.application.name=dslist

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

